OWNER = -1001662127173

SESSION_NAME = "WtfMan"
BOT_TOKEN = "5389709293:AAEAQTN0PU_Z1fGjV0cXZBS5-Ewriteidy4"
APP_ID = 5631660
API_HASH = "0a814444441309bc1f1bb2a0e340242a"
THUMBNAIL = "https://telegra.ph/file/3c134cef85f461a2aa59c.jpg"
LOG_CHANNEL = "soksks"  # make sure to us this 
DOWNLOAD_LOCATION = "/app/downloads"
FREE_USER_MAX_FILE_SIZE = 2097152000
MAX_MESSAGE_LENGTH = 4096
FINISHED_PROGRESS_STR = "▓"
UN_FINISHED_PROGRESS_STR = "░"
BOT_START_TIME = time.time()
LOG_FILE_ZZGEVC = "Log.txt"
BOT_USERNAME = "username_copied2bot"
UPDATES_CHANNEL = "spartaenc"
